ext{
    dev_host = "123.57.54.170:7070"
    //发布地址
    root_host = "socialmobile.bdtrip.com.cn"
    url = [dev_net_url : "http://" + dev_host + "/bd_cms_mobile/",
           dev_h5_url  : "http://" + dev_host + "/BdTravel/",
           root_net_url: "http://" + root_host + "/bd_cms_mobile/",
           root_h5_url : "http://" + root_host + "/BdTravel/"]
     libs =[

            compile :[
                    v7                       : 'com.android.support:appcompat-v7:23.2.0',
                    v4                       : 'com.android.support:support-v4:23.2.0',
                    design                   : 'com.android.support:design:23.2.0',
                    recyclerview             : 'com.android.support:recyclerview-v7:23.2.0',
                    cardview                 : 'com.android.support:cardview-v7:23.2.0',
                    //解码适配不同处理器
                    ijkplayer                : 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0',


                    gridlayout               : 'com.android.support:gridlayout-v7:23.2.0',
                    percent                  : 'com.android.support:percent:23.2.0',
                    butterknife              : 'com.jakewharton:butterknife:7.0.1',
                    retrofit                 : 'com.squareup.retrofit2:retrofit:2.0.1',
                    //网络请求框架
                    okhttp_urlconnection     : 'com.squareup.okhttp:okhttp-urlconnection:2.0.0',
                    okhttp                   : 'com.squareup.okhttp:okhttp:2.0.0',
                    //图片处理框架
                    fresco                   : 'com.facebook.fresco:fresco:0.11.0',
                    frescogif                : 'com.facebook.fresco:animated-gif:0.11.0',
                    imagepipeline_okhttp     : 'com.facebook.fresco:imagepipeline-okhttp:0.9.0',
                    //消息传递框架
                    eventbus                 : 'de.greenrobot:eventbus:3.0.0-beta1',
                    //数据库
                    greendao                 : 'org.greenrobot:greendao:3.2.0',

                    //log日志
                    logger                   : 'com.orhanobut:logger:1.11',
                    //友盟统计
                    umeng                    : 'com.umeng.analytics:analytics:latest.integration',
                    //retrofit的Gson解析
                    converter_gson           : 'com.squareup.retrofit2:converter-gson:2.0.1',
                    //retrofit的log日志
                    logging_interceptor      : 'com.squareup.okhttp3:logging-interceptor:3.2.0',
                    //rxAndroid
                    rxandroid                : 'io.reactivex:rxandroid:1.1.0',
                    // Because RxAndroid releases are few and far between, it is recommended you also
                    // explicitly depend on RxJava's latest version for bug fixes and new features.
                    rxjava                   : 'io.reactivex:rxjava:1.1.0',
                    //retrofit转rxjava
                    adapter_rxjava           : 'com.squareup.retrofit2:adapter-rxjava:2.0.1',
                    //内存泄露检测框架
                    pickerview               : 'com.bigkoo:pickerview:2.0.8',
                    //xrecyclerview
                    xrecyclerview            : 'com.wwd:xrecyclerview:1.1.5',
                    adapterdelegates         : 'com.hannesdorfmann:adapterdelegates2:2.0.1',
                    stickyheadersrecyclerview: 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar',
                    easypermissions          : 'pub.devrel:easypermissions:0.2.1'




            ]


     ]

}